google-services.json (before)
{
  "project_info": {
    "project_number": "134302046449",
    "firebase_url": "https://funvaotedata.firebaseio.com",
    "project_id": "funvaotedata",
    "storage_bucket": "funvaotedata.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:134302046449:android:6e44188944cefe2b",
        "android_client_info": {
          "package_name": "com.ionicframework.funvote516366"
        }
      },
      "oauth_client": [
        {
          "client_id": "134302046449-9oh2heo5d46lco8ktupjn2rfcj8fob0r.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBuzsNRBXJRQjNQWcSSHgdLRBAA3R-Dh2Y"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 1,
          "other_platform_oauth_client": []
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}

google-services.json (after)
{
  "project_info": {
    "project_number": "134302046449",
    "firebase_url": "https://funvaotedata.firebaseio.com",
    "project_id": "funvaotedata",
    "storage_bucket": "funvaotedata.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:134302046449:android:7c98e2de2b1e4eb9",
        "android_client_info": {
          "package_name": "com.mr.votefun"
        }
      },
      "oauth_client": [
        {
          "client_id": "134302046449-9oh2heo5d46lco8ktupjn2rfcj8fob0r.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBuzsNRBXJRQjNQWcSSHgdLRBAA3R-Dh2Y"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 1,
          "other_platform_oauth_client": []
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}

google-services.json (diff)
@@ -8,9 +8,9 @@
   "client": [
     {
       "client_info": {
-        "mobilesdk_app_id": "1:134302046449:android:6e44188944cefe2b",
+        "mobilesdk_app_id": "1:134302046449:android:7c98e2de2b1e4eb9",
         "android_client_info": {
-          "package_name": "com.ionicframework.funvote516366"
+          "package_name": "com.mr.votefun"
         }
       },
       "oauth_client": [
